$ORIGIN example.com.
$TTL 3600

; SOA Record
@   IN  SOA ns1.example.com. admin.example.com. (
                2024010101  ; Serial
                3600        ; Refresh
                600         ; Retry
                86400       ; Expire
                300         ; Minimum TTL
                )

; Name Server Records
@   IN  NS  ns1.example.com.
@   IN  NS  ns2.example.com.

; A Records
@           IN  A   93.184.216.34
www         IN  A   93.184.216.34
mail        IN  A   93.184.216.35
ns1         IN  A   93.184.216.36
ns2         IN  A   93.184.216.37

; AAAA Records
www         IN  AAAA    2001:db8:85a3::8a2e:370:7334

; CNAME Records
ftp         IN  CNAME   www.example.com.
webmail     IN  CNAME   mail.example.com.

; MX Records
@           IN  MX  10  mail.example.com.
@           IN  MX  20  backup.example.com.

; TXT Records
@           IN  TXT "v=spf1 include:_spf.google.com ~all"
_dmarc      IN  TXT "v=DMARC1; p=quarantine; rua=mailto:dmarc@example.com"
